<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.julienlaurent.learning.com.inventorytracker.fragments.CurrentProducts">

    <ListView
        android:id="@+id/list_of_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"/>

    <LinearLayout
        android:id="@+id/emptyview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/empty"
            android:textSize="36sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/add_some_product"
           android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>
